*{
  margin-left: 1rem;
  margin-right: 1rem;
}
body {
    background-color: #EDEFEE;
    font-family: 'Borel', cursive;
    margin-top: 3rem 3rem 5% 5%;
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

header > img {
    display:block;
    margin-left: auto;
    margin-right: auto;
    align: center;
    max-width: 30%;
    width: 10%;
}
header, nav {
  display: flex;
  align-items: center;
}

header {
  margin-right: auto;
}

.top {
  display: flex;
  align-items: center;
}

.centered-nav {
    padding-top: 2rem;
    padding-bottom: 2rem;
  display: flex;
  justify-content: center;
}

a {
  text-decoration: none;
  color: #000;
}

ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
    background-color: #74c489;
  margin-right: 20px;
  border-radius: 10px;
  box-shadow: 6px 5px 15px #22402a;
}

section {
    display: flex;
}

.hero{
    background-image: url(/Assets/4.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100px;
    border-radius: 10px;
    margin-left: 1rem;
    margin-right: 1rem;
    box-shadow: 8px 5px 15px black; 

}

.hero-text{
    height: 100px;
    text-align: center;
    color: white;
    margin-left: auto;
    margin-right: auto;
}

.hero-text-heading
{
    margin: 0;
    margin-top: 20px;
}

article {
    flex: 1;
}

.card-plant{
  margin-left:auto;
  margin-right:auto;
  align:center;
  max-width:100%;
  border-radius: 10px;
}


article > h1{
  text-align: center;
}


footer{
  display: flex;

}

.bottom-logo > img{
  max-width: 20%;
  width: 5%;
  height: auto;
  
}

.copyright{
  display: flex;
  align-items:center;
  justify-content:center;
  padding right 10rem
}

.link-box{
  display:flex;
  align-items:center;
  justify-content:center;
  border-radius: 10px;
}